<.header>
  Board <%= @board.id %>
  <:subtitle>This is a board record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/board/#{@board}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit board</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/board"}>Back to board</.back>

<.modal :if={@live_action == :edit} id="board-modal" show on_cancel={JS.patch(~p"/board/#{@board}")}>
  <.live_component
    module={MedixWeb.BoardLive.FormComponent}
    id={@board.id}
    title={@page_title}
    action={@live_action}
    board={@board}
    patch={~p"/board/#{@board}"}
  />
</.modal>
