<.header>
  Session <%= @session.id %>
  <:subtitle>This is a session record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sessions/#{@group_id}/edit/#{@session.id}"} phx-click={JS.push_focus()}>
      <.button>Edit session</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @session.name %></:item>
</.list>
<div id="item">My Item</div>

<button phx-click={JS.hide(to: "#item")}>
  hide!
</button>

<button phx-click={JS.hide(to: "#item", transition: "fade-out-scale")}>
  hide fancy!
</button>

  <.table
    id="queues"
    rows={@queues}
  >
    <:col :let={queue} label="Number"><%= queue.number %></:col>
    <:col :let={queue} label="Name"><%= queue.name %></:col>


  </.table>

<.back navigate={~p"/sessions/list/#{@group_id}"}>Back to sessions</.back>

<.modal :if={@live_action == :edit} id="session-modal" show on_cancel={JS.patch(~p"/sessions/#{@session}")}>
  <.live_component
    module={MedixWeb.SessionLive.FormComponent}
    id={@session.id}
    title={@page_title}
    action={@live_action}
    session={@session}
    patch={~p"/sessions/#{@session}"}
  />

</.modal>
