<.header>
  List Antrian
  <:actions>
    <.link patch={~p"/queue_groups/new"}>
      <.button>New Queue group</.button>
    </.link>
  </:actions>
</.header>

<nav class="flex" aria-label="Breadcrumb">
  <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
    <li class="inline-flex items-center">
      <a href="#" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-gray-300">
        <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
          <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
        </svg>
        Home
      </a>
    </li>
    <li aria-current="page">
      <div class="flex items-center">
        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
        </svg>
        <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Groups</span>
      </div>
    </li>
  </ol>
</nav>


<.table
  id="queue_groups"
  rows={@streams.queue_groups}
  row_click={fn {_id, queue_group} -> JS.navigate(~p"/sessions/list/#{queue_group.id}") end}
>
  <:col :let={{_id, queue_group}} label="Name"><%= queue_group.name %></:col>
  <:col :let={{_id, queue_group}} label="Descriptions"><%= queue_group.descriptions %></:col>
  <:action :let={{_id, queue_group}}>
    <div class="sr-only">
      <.link navigate={~p"/queue_groups/#{queue_group}"}>Show</.link>
    </div>
    <.link navigate={~p"/queue_groups/#{queue_group}"}>Show</.link>
  </:action>
  <:action :let={{_id, queue_group}}>
    <.link patch={~p"/queue_groups/#{queue_group}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, queue_group}}>
    <.link
      phx-click={JS.push("delete", value: %{id: queue_group.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="queue_group-modal" show on_cancel={JS.patch(~p"/queue_groups")}>
  <.live_component
    module={MedixWeb.QueueGroupLive.FormComponent}
    id={@queue_group.id || :new}
    title={@page_title}
    action={@live_action}
    queue_group={@queue_group}
    patch={~p"/queue_groups"}
  />
</.modal>
