<.header>
  Queue group <%= @queue_group.id %>
  <:subtitle>This is a queue_group record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/queue_groups/#{@queue_group}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit queue_group</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @queue_group.name %></:item>
  <:item title="Descriptions"><%= @queue_group.descriptions %></:item>
</.list>

<.back navigate={~p"/queue_groups"}>Back to queue_groups</.back>

<.modal :if={@live_action == :edit} id="queue_group-modal" show on_cancel={JS.patch(~p"/queue_groups/#{@queue_group}")}>
  <.live_component
    module={MedixWeb.QueueGroupLive.FormComponent}
    id={@queue_group.id}
    title={@page_title}
    action={@live_action}
    queue_group={@queue_group}
    patch={~p"/queue_groups/#{@queue_group}"}
  />
</.modal>
